version: '3'
services:
  python3:
    build: .
    container_name: 'python38'
    # ports:
    #   - "8080:5000"
    working_dir: '/root/src'
    tty: true
    volumes:
      - ./src:/root/src
